<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Каталог тортов</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="catalog-section">
    <div class="container">
      <h1 class="catalog-title">Для любых событий и дорогих вам людей</h1>
      <div class="catalog-grid">
        <div class="product-card">
          <img src="img/cakes/cake10.jpg" alt="Кремовый замок">
          <div class="product-info">
            <h2>Кремовый замок</h2>
            <p>Нежный крем любого цвета на выбор, ванильная основа</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake9.jpg" alt="Малиновый рай">
          <div class="product-info">
            <h2>Малиновый рай</h2>
            <p>Воздушный крем, темная основа и ягода малины</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake6.jpg" alt="Фейерверк">
          <div class="product-info">
            <h2>Фейерверк</h2>
            <p>Разноцветный крем, с бисквитной основой</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake12.jpg" alt="Шоколадный мир">
          <div class="product-info">
            <h2>Шоколадный мир</h2>
            <p>Ореховая стружка, нежный крем и шоколадная основа</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake4.jpg" alt="Слезы дракона">
          <div class="product-info">
            <h2>Слезы дракона</h2>
            <p>Нежный крем любого цвета на выбор, вафельная основа</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake3.jpg" alt="Летняя фантазия">
          <div class="product-info">
            <h2>Летняя фантазия</h2>
            <p>Украшения в форме сердец, для любимого человека</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake11.jpg" alt="Мыс безумия">
          <div class="product-info">
            <h2>Мыс безумия</h2>
            <p>Разноцветная основа, стружка и нежный крем</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake2.jpg" alt="Облачная сказка">
          <div class="product-info">
            <h2>Облачная сказка</h2>
            <p>Светлая основа, нежный крем со стружкой сверху</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>

        <div class="product-card">
          <img src="img/cakes/cake1.jpg" alt="Темный рыцарь">
          <div class="product-info">
            <h2>Темный рыцарь</h2>
            <p>Темная основа, нежный крем и вкусные шарики</p>
            <span class="price">150 ₽/шт.</span>
            <a href="#" class="btn">Заказать</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="gallery-section">
    <div class="container">
        <div class="gallery-promo">
            <h2>Сделали более 3.000 заказов за 2 года</h2>
            <p>Посмотрите фото реальных заказов в нашем Instagram</p>
          </div>
      <div class="gallery-grid">
        <img src="img/gallery/gallery1.jpg" alt="Фото 1">
        <img src="img/gallery/gallery2.jpg" alt="Фото 2">
        <img src="img/gallery/gallery3.jpg" alt="Фото 3">
        <img src="img/gallery/gallery4.jpg" alt="Фото 4">
        <img src="img/gallery/gallery5.jpg" alt="Фото 5">
        <img src="img/gallery/gallery6.jpg" alt="Фото 6">
        <img src="img/gallery/gallery7.jpg" alt="Фото 7">
        <img src="img/gallery/gallery8.jpg" alt="Фото 8">
        <img src="img/gallery/gallery9.jpg" alt="Фото 9">
      </div>
    </div>
  </section>
</body>
</html>
