
body {
  font-family: 'Montserrat', sans-serif;
  color: #252525;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 60px 0;
}

.catalog-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #0b1023;
}

.btn {
  display: inline-block;
  background: #ffd34e;
  color: #0b1023;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #2e363e;
  color: #fff;
}


.catalog-section {
  background: #fff;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.product-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-card img {
  width: 100%;
  height: auto;
  display: block;
}

.product-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 16px;
}

.product-info h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #0b1023;
}

.product-info p {
  font-size: 13px;
  color: #252525;
  margin: 10px 128px 10px 0;
  line-height: 1.4;
}

.product-info .btn {
  margin-top: auto;
  align-self: flex-start;
  width: 128px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}

.product-info .btn:hover {
  transform: scale(1.03);
}

.price {
  font-size: 14px;
  font-weight: 600;
  color: #0b1023;
  margin-bottom: 10px;
}


.gallery-section {
  text-align: center;
}

.gallery-section .container {
  max-width: none;
  padding: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

.gallery-grid img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}

.gallery-promo {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  background: #fff;
  border-radius: 12px;
}

.gallery-promo h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #0b1023;
}

.gallery-promo p {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
}


@media (max-width: 992px) {
  .catalog-grid,
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gallery-grid img {
    height: 260px;
  }
}

@media (max-width: 600px) {
  .catalog-grid,
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid img {
    height: 220px;
  }
}